﻿The Project Gutenberg eBook of The Big Night, by Hudson Hastings

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Big Night

Author: Hudson Hastings

Release Date: June 17, 2022 [eBook #68335]

Language: English

Produced by: Greg Weeks, Mary Meehan, Alex White & the online
             Distributed Proofreaders Canada team at
             https://www.pgdpcanada.net.

*** START OF THE PROJECT GUTENBERG EBOOK THE BIG NIGHT ***





                             THE BIG NIGHT
                      _A Novelet of the Spaceways_

                           By Henry Kuttner
              Writing under the pseudonym Hudson Hastings.

             _When the outmoded space-ship “La Cucaracha”
          battles against the inroads of space transmission,
           Logger Hilton must choose between a bright future
                or a daring venture for a lost cause!_

           [Transcriber’s Note: This etext was produced from
                 Thrilling Wonder Stories, June 1947.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




                               CHAPTER I
                       _Last of the Hyper Ships_


She came lumbering up out of the ecliptic plane of the planets like a
wallowing space-beast, her jet tubes scarred and stained, a molten
streak across her middle where Venus’s turgid atmosphere had scarred
her, and every ancient spot-weld in her fat body threatened to rip apart
the moment she hit stress again.

The skipper was drunk in his cabin, his maudlin voice echoing through
the compartments as he bewailed the unsympathetic harshness of the
Interplanetary Trade Commission.

There was a mongrel crew from a dozen worlds, half of them shanghaied.
Logger Hilton, the mate, was trying to make sense out of the tattered
charts, and _La Cucaracha_, her engines quaking at the suicidal thought,
was plunging ahead through space into the Big Night.

In the control room a signal light flared. Hilton grabbed a mike.

“Repair crew!” he yelled. “Get out on the skin and check jet A-six.
Move!”

He turned back to his charts, chewing his lip and glancing at the pilot,
a tiny, inhuman Selenite, with his arachnoid multiple limbs and
fragile-seeming body. Ts’ss—that was his name, or approximated it—was
wearing the awkward audio-converter mask that could make his sub-sonic
voice audible to human ears, but, unlike Hilton, he wasn’t wearing
space-armor. No Lunarian ever needed protection against deep space. In
their million years on the Moon, they had got used to airlessness. Nor
did the ship’s atmosphere bother Ts’ss. He simply didn’t trouble to
breathe it.

“Blast you, take it easy!” Hilton said. “Want to tear off our hide?”

Through the mask the Selenite’s faceted eyes glittered at the mate.

“No, sir. I’m going as slowly as I can on jet fuel. As soon as I know
the warp formulae, things’ll ease up a bit.”

“Ride it! Ride it—without jets!”

“We need the acceleration to switch over to warp, sir.”

“Never mind,” Hilton said. “I’ve got it now. Somebody must have been
breeding fruit-flies all over these charts. Here’s the dope.” He
dictated a few equations that Ts’ss’ photographic memory assimilated at
once.

A distant howling came from far off.

“That’s the skipper, I suppose,” Hilton said. “I’ll be back in a minute.
Get into hyper as soon as you can, or we’re apt to fold up like an
accordion.”

“Yes, sir. Ah—Mr. Hilton?”

“Well?”

“You might look at the fire extinguisher in the Cap’n’s room.”

“What for?” Hilton asked.

Several of the Selenite’s multiple limbs pantomimed the action of
drinking. Hilton grimaced, rose, and fought the acceleration down the
companionway. He shot a glance at the visio-screens and saw they were
past Jupiter already, which was a relief. Going through the giant
planet’s gravity-pull wouldn’t have helped _La Cucaracha’s_ aching
bones. But they were safely past now. Safely! He grinned wryly as he
opened the captain’s door and went in.

                 *        *        *        *        *

Captain Sam Danvers was standing on his bunk, making a speech to an
imaginary Interplanetary Trade Commission. He was a big man, or rather
he had been once, but now the flesh had shrunk and he was beginning to
stoop a little. The skin of his wrinkled face was nearly black with
space-tan. A stubble of gray hair stood up angrily.

Somehow, though, he looked like Logger Hilton. Both were deep-space men.
Hilton was thirty years younger, but he, too, had the same dark tan and
the same look in his blue eyes. There’s an old saying that when you go
out into the Big Night, beyond Pluto’s orbit, that enormous emptiness
gets into you and looks out through your eyes. Hilton had that. So did
Captain Danvers.

Otherwise—Hilton was huge and heavy where Danvers was a little frail
now, and the mate’s broad chest bulged his white tunic. He hadn’t had
time yet to change from dress uniform, though he knew that even this
cellulose fabric couldn’t take the dirt of a space-run without showing
it. Not on _La Cucaracha_, anyway.

But this would be his last trip on the old tub.

Captain Danvers interrupted his speech to ask Hilton what the devil he
wanted. The mate saluted.

“Routine inspection, sir,” he observed, and took down a fire
extinguisher from the wall. Danvers sprang from the bunk, but Hilton
moved too fast. Before the captain reached him, Hilton had emptied the
tank down the nearest disposal vent.

“Old juice,” he explained. “I’ll refill her.”

“Listen, Mr. Hilton,” Danvers said, swaying slightly and stabbing a long
forefinger at the mate’s nose. “If you think I had whisky in there,
you’re crazy.”

“Sure,” Hilton said. “I’m crazy as a loon, skipper. How about some
caffeine?”

Danvers weaved to the disposal port and peered down it vaguely.

“Caffeine. Huh? Look, if you haven’t got sense enough to take _La
Cucaracha_ into hyper, you ought to resign.”

“Sure, sure. But in hyper it won’t take long to get to Fria. You’ll have
to handle the agent there.”

“Christie? I—I guess so.” Danvers sank down on the bunk and held his
head. “I guess I just got mad, Logger. ITC—what do they know about it?
Why, we opened that trading post on Sirius Thirty.”

“Look, skipper, when you came aboard you were so high you forgot to tell
me about it,” Hilton said. “You just said we’d changed our course and to
head for Fria. How come?”

“Interplanetary Trade Commission,” Danvers growled. “They had their crew
checking over _La Cucaracha_.”

“I know. Routine inspection.”

“Well, those fat slobs have the brass-bound nerve to tell me my ship’s
unsafe! That the gravity-drag from Sirius is too strong—and that we
couldn’t go to Sirius Thirty!”

“Could be they’re right,” Hilton said thoughtfully. “We had trouble
landing on Venus.”

“She’s old.” Danvers voice was defensive. “But what of it? I’ve taken
_La Cucaracha_ around Betelgeuse and plenty closer to Sirius than Sirius
Thirty. The old lady’s got what it takes. They built atomic engines in
those days.”

“They’re not building them now,” Hilton said, and the skipper turned
purple.

“Transmission of matter!” he snarled. “What kind of a crazy set-up is
that? You get in a little machine on Earth, pull a switch, and there you
are on Venus or Bar Canopus or—or Purgatory, if you like! I shipped on
a hyper-ship when I was thirteen, Logger. I grew up on hyper-ships.
They’re solid. They’re dependable. They’ll take you where you want to
go. Hang it, it isn’t safe to space-travel without an atmosphere around
you, even if it’s only in a suit.”

“That reminds me,” Hilton said. “Where’s yours?”

“Ah, I was too hot. The refrigerating unit’s haywire.”

The mate found the lightweight armor in a closet and deftly began to
repair the broken switch.

“You don’t need to keep the helmet closed, but you’d better wear the
suit,” he said absently. “I’ve issued orders to the crew. All but Ts’ss,
and he doesn’t need any protection.”

Danvers looked up. “How’s she running?” he asked quickly.

“Well, she could use an overhaul,” Hilton said. “I want to get into
hyper-space fast This straight running is a strain. I’m afraid of
landing, too.”

“Uh. Okay, there’ll be an overhaul when we get back—_if_ we make a
profit. You know how much we made this last trip. Tell you what—you
supervise the job and take a bigger cut for it.”

                 *        *        *        *        *

Hilton’s fingers slowed on the switch. He didn’t look around.

“I’ll be looking for a new berth,” he said. “Sorry, skipper. But I won’t
be aboard after this voyage.”

There was silence behind him. Hilton grimaced and began to work again on
the spacesuit He heard Danvers say:

“You won’t find many hyper-ships needing mates these days.”

“I know. But I’ve got engineering training. Maybe they would use me on
the matter-transmitters. Or as an outposter—a trader.”

“Oh, for the love of Pete! Logger, what are you talking about?
A—_trader_? A filthy outposter? You’re a hyper-ship man!”

“In twenty years there won’t be a hyper-ship running,” Hilton said.

“You’re a liar. There’ll be one.”

“She’ll fall apart in a coupla of months!” Hilton said angrily. “I’m not
going to argue. What are we after on Fria, the fungus?”

After a pause Danvers answered.

“What else is there on Fria? Sure, the fungus. It’s pushing the season a
little. We’re not due there for three weeks Earth-time, but Christie
always keeps a supply on hand. And that big hotel chain will pay us the
regular cut. Blamed if I know why people eat that garbage, but they pay
twenty bucks a plate for it.”

“It could mean a profit, then,” Hilton said. “Provided we land on Fria
without falling apart.” He tossed the repaired suit on the bunk beside
Danvers. “There you are, skipper. I’d better get back to controls. We’ll
be hitting hyper pretty soon.”

Danvers leaned over and touched a button that opened the deadlight. He
stared at the star-screen.

“You won’t get this on a matter-transmitter,” he said slowly. “Look at
it, Logger.”

Hilton leaned forward and looked across the Captain’s shoulder. The void
blazed. To one side a great arc of Jupiter’s titan bulk glared coldly
bright. Several of the moons were riding in the screen’s field, and an
asteroid or two caught Jupiter’s light in their tenuous atmospheres and
hung like shining veiled miniature worlds against that blazing backdrop.
And through and beyond the shining stars and moons and planets showed
the Big Night, the black emptiness that beats like an ocean on the rim
of the Solar System.

“So it’s pretty,” Hilton said. “But it’s cold, too.”

“Maybe. Maybe it is. But I like it. Well, get a job as a trader, you
jackass. I’ll stick to _La Cucaracha_. I know I can trust the old lady.”

For answer the old lady jumped violently and gave a wallowing lurch.




                               CHAPTER II
                               _Bad News_


Hilton instantly exploded out of the cabin. The ship was bucking hard.
Behind him the mate heard Danvers shouting something about incompetent
pilots, but he knew it probably wasn’t the Selenite’s fault. He was in
the control cabin while _La Cucaracha_ was still shuddering on the
downswing of the last jump. Ts’ss was a tornado of motion, his multiple
legs scrabbling frantically at a dozen instruments.

“I’ll call the shot!” Hilton snapped, and Ts’ss instantly concentrated
on the incredibly complicated controls that were guiding the ship into
hyper.

The mate was at the auxiliary board. He jerked down levers.

“Hyper stations!” he shouted. “Close helmets! Grab the braces, you
sun-jumpers! Here we go!”

A needle swung wildly across a gauge, hovering at the mark. Hilton
dropped into a seat, sliding his arms under the curved braces and
hooking his elbows around them. His ankles found similar supports
beneath him. The visor screens blurred and shimmered with crawling
colors, flicking back and forth, on and off, as _La Cucaracha_ fought
the see-saw between hyper and normal space.

Hilton tried another mike. “Captain Danvers. Hyper stations. All right?”

“Yeah, I’m in my suit,” Danvers’ voice said. “Can you take it? Need me?
What’s wrong with Ts’ss?”

“The vocor at my board blew out, Cap’n,” Ts’ss said. “I couldn’t reach
the auxiliary.”

“We must need an overhaul bad,” Danvers said, and cut off.

Hilton grinned. “We need a rebuilding job,” he muttered, and let his
fingers hang over the control buttons, ready in case Ts’ss slipped.

But the Selenite was like a precision machine; he never slipped. The old
_Cucaracha_ shook in every brace. The atomic engines channeled fantastic
amounts of energy into the dimensional gap. Then, suddenly, the see-saw
balanced for an instant, and in that split-second the ship slid across
its power-bridge and was no longer matter. It no longer existed, in the
three-dimensional plane. To an observer, it would have vanished. But to
an observer in hyper-space, it would have sprung into existence from
white nothingness.

Except that there _were_ no hyper-spatial observers. In fact, there
wasn’t anything in hyper—it was, as some scientist had once observed,
just stuff, and nobody knew what the stuff was. It was possible to find
out some of hyper’s properties, but you couldn’t go much farther than
that. It was white, and it must have been energy, of a sort, for it
flowed like an inconceivably powerful tide, carrying ships with it at
speeds that would have destroyed the crew in normal space. Now, in the
grip of the hyper current, _La Cucaracha_ was racing toward the Big
Night at a velocity that would take it past Pluto’s orbit in a matter of
seconds.

But you couldn’t see Pluto. You had to work blind here, with
instruments. And if you got on the wrong level, it was just too bad—for
you!

Hastily Hilton checked the readings. This was Hyper C-758-R. That was
right. On different dimensional levels of hyper, the flow ran in various
directions. Coming back, they’d alter their atomic structure to ride
Hyper M-75-L, which rushed from Fria toward Earth and beyond it.

“That’s that,” Hilton said, relaxing and reaching for a cigarette. “No
meteors, no stress-strain problems—just drift till we get close to
Fria. Then we drop out of hyper, and probably fall apart.”

An annunciator clicked. Somebody said:

“Mr. Hilton, there’s some trouble.”

“There is. Okay, Wiggins. What now?”

“One of the new men. He was out skinside making repairs.”

“You had plenty of time to get back inside,” snapped Hilton, who didn’t
feel quite as sure of that as he sounded. “I called hyper stations.”

“Yes, sir. But this fella’s new. Looks like he never rode a hyper-ship
before. Anyhow, his leg’s broken. He’s in sick bay.”

Hilton thought for a moment. _La Cucaracha_ was understaffed anyway. Few
good men would willingly ship on such an antique.

“I’ll come down,” he said, and nodded at Ts’ss. Then he went along the
companionway, glancing in at the skipper, who had gone to sleep. He used
the handholds to pull himself along, for there was no accelerative
gravity in hyper. In sick bay he found the surgeon, who doubled in brass
as cook, finishing a traction splint on a pale, sweating youngster who
was alternately swearing feebly and groaning.

“What’s the matter with him?” Hilton asked.

Bruno, the sawbones, gave a casual soft salute. “Simple fracture. I’m
giving him a walker-splint, so he’ll be able to get around. And he shot
his cookies, so he can’t be used to hyper.”

“Looks like it,” Hilton said, studying the patient. The boy opened his
eyes, glared at Hilton.

“I was shanghaied!” he yelped. “I’ll sue you for all you’re worth!”

                 *        *        *        *        *

The first officer was unperturbed.

“I’m not the skipper, I’m mate,” Hilton said. “And I can tell you right
now that we’re not worth much. Ever hear about discipline?”

“I was shanghaied!”

“I know it. That’s the only way we can get a full crew to sign articles
on _La Cucaracha_. I mentioned discipline. We don’t bother much with it
here. Just the same, you’d better call me Mister when people are around.
Now shut up and relax. Give him a sedative, Bruno.”

“No! I want to send a spacegram!”

“We’re in hyper. You can’t. What’s your name?”

“Saxon. Luther Saxon. I’m one of the consulting engineers on Transmat.”

“The matter-transmission gang? What were you doing around the
space-docks?”

Saxon gulped. “Well—uh—I go out with the technical crews to supervise
new installations. We’d just finished a Venusian transmission station. I
went out for a few drinks—that was all! A few drinks, and—”

“You went to the wrong place,” Hilton said, amused. “Some crimp gave you
a Mickey. Your name’s on the articles, anyhow, so you’re stuck, unless
you jump ship. You can send a message from Fria, but it’d take a
thousand years to reach Venus or Earth. Better stick around, and you can
ride back with us.”

“On this crate? It isn’t safe. She’s so old I’ve got the jitters every
time I take a deep breath.”

“Well, stop breathing,” Hilton said curtly. _La Cucaracha_ was an old
tramp, of course, but he had shipped on her for a good many years. It
was all right for this Transmat man to talk; the Transmat crews never
ran any risks.

“Ever been on a hyper-ship before?” he asked.

“Naturally,” Saxon said. “As a passenger! We have to get to a planet
before we can install a transmission station, don’t we?”

“Uh-huh.” Hilton studied the scowling face on the pillow. “You’re not a
passenger now, though.”

“My leg’s broken.”

“You got an engineering degree?”

Saxon hesitated and finally nodded.

“All right, you’ll be assistant pilot. You won’t have to walk much to do
that. The pilot’ll tell you what to do. You can earn your mess that
way.”

Saxon sputtered protests.

“One thing,” Hilton said. “Better not tell the skipper you’re a Transmat
man. He’d hang you over one of the jets. Send him for’rd when he’s fixed
up, Bruno.”

“Yessir,” Bruno said, grinning faintly. An old deep-space man, he didn’t
like Transmat either.

Hilton pulled himself back to the control room. He sat down and watched
the white visoscreens. Most of Ts’ss’ many arms were idle. This was
routine now.

“You’re getting an assistant,” Hilton said after a while. “Train him
fast. That’ll give us all a break. If that fat-headed Callistan pilot
hadn’t jumped on Venus, we’d be set.”

“This is a short voyage,” Ts’ss said. “It’s a fast hyper-flow on this
level.”

“Yeah. This new guy. Don’t tell the skipper, but he’s a Transmat man.”

Ts’ss laughed a little.

“That will pass, too,” he said. “We’re an old race, Mr. Hilton. Earthmen
are babies compared to the Selenites. Hyper-ships are fading out, and
eventually Transmat will fade out too, when something else comes.”

“We won’t fade,” Hilton said, rather surprised to find himself defending
the skipper’s philosophy. “_Your_ people haven’t—you Selenites.”

“Some of us are left, that’s true,” Ts’ss said softly. “Not many. The
great days of the Selenite Empire passed very long ago. But there are
still a few Selenites left, like me.”

“You keep going, don’t you? You can’t kill off a—a race.”

“Not easily. Not at once. But you can, eventually. And you can kill a
tradition, too, though it may take a long time. But you know what the
end will be.”

“Oh, shut up,” Hilton said. “You talk too much.”

Ts’ss bent again above the controls. _La Cucaracha_ fled on through the
white hyper-flow, riding as smoothly as the day she had been launched.

                 *        *        *        *        *

But when they reached Fria, it would be rough space and high gravity.
Hilton grimaced.

He thought: So what? This is just another voyage. The fate of the
universe doesn’t depend on it. Nothing depends on it, except, maybe,
whether we make enough profit to have the old lady overhauled. And that
won’t matter to me for it’s my last voyage into the Big Night.

He watched the screens. He could not see it, but he knew that it hung
beyond the universal whiteness, in a plane invisible to his eyes. The
little sparks of worlds and suns glowed in its immensity, but never
brightened it. It was too vast, too implacable. And even the giant suns
would be quenched in its ocean, in the end. As everything else would be
quenched, as everything moved on the tides of time into that huge
darkness.

That was progress. A wave was born and gathered itself and grew—and
broke. A newer wave was behind it. And the old one slipped back and was
lost forever. A few foam-flecks and bubbles remained, like Ts’ss,
remnant of the giant wave of the ancient Selenite Empire.

The Empire was gone. It had fought and ruled a hundred worlds, in its
day. But, in the end, the Big Night had conquered and swallowed it.

As it would swallow the last hyper-ship eventually. . . .

They hit Fria six days later, Earth time. And hit was the word. One of
Ts’ss’ chitin-covered arms was snapped off by the impact, but he didn’t
seem to mind. He couldn’t feel pain, and he could grow another limb in a
few weeks. The crew, strapped to their landing braces, survived with
minor bruises.

Luther Saxon, the Transmat man, was in the auxiliary pilot’s seat—he
had enough specialized engineering training so that he learned the ropes
fast—and he acquired a blue bump on his forehead, but that was all. _La
Cucaracha_ had come out of hyper with a jolt that strained her fat old
carcass to the limit, and the atmosphere and gravity of Fria was the
penultimate straw. Seams ripped, a jet went out, and new molten streaks
appeared on the white-hot hull.

The crew had been expecting liberty. There was no time for that. Hilton
told off working gangs to relieve each other at six-hour intervals, and
he said, rather casually, that Twilight was out of bounds. He knew the
crew would ignore that order. There was no way to keep the men aboard,
while Twilight sold liquor and even more effective escape-mechanisms.
Still, there were few women on Fria, and Hilton hoped that enough
working stiffs would keep on the job to get _La Cucaracha_ repaired and
spaceworthy before the fungus cargo was loaded.

He knew that Wiggins, the second mate, would do his best. For himself he
went with the skipper in search of Christie, the Fria trader. The way
led through Twilight, the roofed settlement that was shielded from the
hot, diamond-bright glare of the primary. It wasn’t big. But then Fria
was an outpost, with a floating population of a few hundred. They came
in and out with the ships and the harvest seasons. If necessary, Hilton
thought, some of the bums could be shanghaied. Still, it wasn’t too
likely that any of the crew would desert. None of them would be paid off
till they were back in the Solar System.

They found Christie in his plasticoid cabin, a fat, bald, sweating man
puffing at a huge meerschaum pipe. He looked up, startled, and then
resignedly leaned back in his chair and waved them to seats.

“Hello Chris,” Danvers said. “What’s new?”

“Hello, Skipper. Hi, Logger. Have a good trip?”

“The landing wasn’t so good,” Hilton said.

“Yeah, I heard about it. Drinks?”

“Afterward,” Danvers said, though his eyes gleamed. “Let’s clean up the
business first. Got a good shipment ready?”

Christie smoothed one of his fat, glistening cheeks. “Well—you’re a
couple of weeks early.”

“You keep a stock-pile.”

The trader grunted. “Fact is—look, didn’t you get my message? No, I
guess there wasn’t time. I sent a spacemail on the _Blue Sky_ last week
for you, Skipper.”

Hilton exchanged glances with Danvers.

“You sound like bad news, Chris,” he said. “What is it?”

Christie said uncomfortably, “I can’t help it. You can’t meet
competition like Transmat You can’t afford to pay their prices. You got
running expenses on _La Cucaracha_. Jet-fuel costs dough, and—well,
Transmat sets up a transmitting station, pays for it, and the job’s
done, except for the power outlay. With atomic, what does that amount
to?”

                 *        *        *        *        *

Danvers was growing red.

“Is Transmat setting up a station here?” Hilton said hastily.

“Yeah. I can’t stop ’em. It’ll be ready in a couple of months.”

“But why? The fungus isn’t worth it. There isn’t enough market. You’re
pulling a bluff, Chris. What do you want? A bigger cut?”

Christie regarded his meerschaum. “Nope. Remember the ore tests twelve
years ago? There’s valuable ores on Fria, Logger. Only it’s got to be
refined plenty. Otherwise it’s too bulky for shipment. And the equipment
would cost too much to freight by spaceship. It’s big stuff—I mean
big.”

Hilton glanced at Danvers. The skipper was purple now, but his mouth was
clamped tightly.

“But—hold on, Chris. How can Transmat get around that? By sending the
crude ores to Earth in their gadgets?”

“The way I heard it,” Christie said, “is that they’re going to send the
refining machines here and set ’em up right on Fria. All they need for
that is one of their transmitters. The field can be expanded to take
almost anything, you know. Shucks you could move a planet that way if
you had the power! They’ll do the refining here and transmit the refined
ores back Earthside.”

“So they want ores,” Danvers said softly. “They don’t want the fungus,
do they?”

Christie nodded. “It looks like they do. I had an offer. A big one. I
can’t afford to turn it down, and you can’t afford to meet it, Skipper.
You know that as well as I do. Thirteen bucks a pound.”

Danvers snorted. Hilton whistled.

“No, we can’t meet that,” he said. “But how can they afford to pay it?”

“Quantity. They channel everything through their transmitters. They set
one up on a world, and there’s a door right to Earth—or any planet they
name. One job won’t net them much of a profit, but a million jobs—and
they take everything! So what can I do, Logger?”

Hilton shrugged. The captain stood up abruptly.

Christie stared at his pipe.

“Look, Skipper. Why not try the Orion Secondaries? I heard there was a
bumper crop of bluewood gum there.”

“I heard that a month ago,” Danvers said. “So did everybody else. It’s
cleaned out by now. Besides, the old lady won’t stand a trip like that.
I’ve got to get an overhaul fast, and a good one, back in the System.”

There was a silence. Christie was sweating harder than ever. “What about
that drink?” he suggested. “We can maybe figure a way.”

“I can still pay for my own drinks,” Danvers lashed out. He swung around
and was gone.

“Jehoshaphat, Logger!” Christie said. “What could I do?”

“It’s not your fault, Chris,” Hilton said. “I’ll see you later,
unless—anyhow, I’d better get after the skipper. Looks like he’s
heading for Twilight.”

He followed Danvers, but already he had lost hope.




                              CHAPTER III
                       _Danvers Lays the Course_


Two days later the skipper was still drunk.

In the half-dusk of Twilight Hilton went into a huge, cool barn where
immense fans kept the hot air in circulation, and found Danvers, as
usual, at a back table, a glass in his hand. He was talking to a
tiny-headed Canopian, one of that retrovolved race that is only a few
degrees above the moron level. The Canopian looked as though he was
covered with black plush, and his red eyes glowed startlingly through
the fur. He, too, had a glass.

Hilton walked over to the two. “Skipper,” he said.

“Blow,” Danvers said. “I’m talking to this guy.”

Hilton looked hard at the Canopian and jerked his thumb. The red-eyed
shadow picked up his glass and moved away quickly. Hilton sat down.

“We’re ready to jet off,” he said.

Danvers blinked at him blearily. “You interrupted me, mister. I’m busy.”

“Buy a case and finish your binge aboard,” Hilton said. “If we don’t jet
soon, the crew will jump.”

“Let ’em.”

“Okay. Then who’ll work _La Cucaracha_ back to Earth?”

“If we go back to Earth, the old lady will land on the junk-pile,”
Danvers said furiously. “The ITC won’t authorize another voyage without
a rebuilding job.”

“You can borrow dough.”

“Ha!”

Hilton let out his breath with a sharp, angry sound. “Are you sober
enough to understand me? Then listen. I’ve talked Saxon around.”

“Who’s Saxon?”

“He was shanghaied on Venus. Well—he’s a Transmat engineer.” Hilton
went on quickly before the skipper could speak. “That was a mistake. The
crimp’s mistake and ours. Transmat stands behind its men. Saxon looked
up the Transmat crew on Fria, and their superintendent paid me a visit.
We’re in for trouble. A damage suit. But there’s one way out. No
hyper-ship’s due to hit Fria for months and the matter-transmitter won’t
be finished within two months. And it seems Transmat has a shortage of
engineers. If we can get Saxon back to Venus or Earth fast, he’ll cover.
There’ll be no suit.”

“Maybe he’ll cover. But what about Transmat?”

“If Saxon won’t sign a complaint, what can they do?” Hilton shrugged.
“It’s our only out now.”

Danvers’ brown-splotched fingers played with his glass.

“A Transmat man,” he muttered. “Ah-h. So we go back Earthside. What
then? We’re stuck.” He looked under his drooping lids at Hilton. “I mean
_I’m_ stuck. I forgot you’re jumping after this voyage.”

“I’m not jumping. I sign for one voyage at a time. What do you want me
to do, anyhow?”

“Do what you like. Run out on the old lady. You’re no deep-space man.”
Danvers spat.

“I know when I’m licked,” Hilton said. “The smart thing then is to fight
in your own weight, when you’re outclassed on points, not wait for the
knockout. You’ve had engineering training. You could get on with
Transmat, too.”

For a second Hilton thought the skipper was going to throw the glass at
him. Then Danvers dropped back in his chair, trying to force a smile.

“I shouldn’t blow my top over that,” he said, with effort. “It’s the
truth.”

“Yeah. Well—are you coming?”

“The old lady’s ready to jet off?” Danvers said. “I’ll come, then. Have
a drink with me first.”

“We haven’t time.”

With drunken dignity Danvers stood up. “Don’t get too big for your
boots, mister. The voyage isn’t over yet. I said have a drink! That’s an
order.”

“Okay, okay!” Hilton said. “One drink. Then we go?”

“Sure.”

Hilton gulped the liquor without tasting it. Rather too late, he felt
the stinging ache on his tongue. But before he could spring to his feet,
the great dim room folded down upon him like a collapsing umbrella, and
he lost consciousness with the bitter realization that he had been
Mickeyed like the rawest greenhorn. But the skipper had poured that
drink. . . .

                 *        *        *        *        *

The dreams were confusing. He was fighting something, but he didn’t know
what. Sometimes it changed its shape, and sometimes it wasn’t there at
all, but it was always enormous and terribly powerful.

He wasn’t always the same, either. Sometimes he was the wide-eyed kid
who had shipped on _Starhopper_, twenty-five years ago, to take his
first jump into the Big Night. Then he was a little older, in a bos’n’s
berth, his eye on a master’s ticket, studying, through the white,
unchangeable days and nights of hyper-space, the intricate logarithms a
skilled pilot must know.

He seemed to walk on a treadmill toward a goal that slid away, never
quite within reach. But he didn’t know what that goal was. It shone like
success. Maybe it was success. But the treadmill had started moving
before he’d really got started. In the Big Night a disembodied voice was
crying thinly:

“You’re in the wrong game, Logger. Thirty years ago you’d have a future
in hyper-ships. Not any more. There’s a new wave coming up. Get out, or
drown.”

A red-eyed shadow leaned over him. Hilton fought out of his dream.
Awkwardly he jerked up his arm and knocked away the glass at his lips.
The Canopian let out a shrill, harsh cry. The liquid that had been in
the glass was coalescing in midair into a shining sphere.

The glass floated—and the Canopian floated too. They were in hyper. A
few lightweight straps held Hilton to his bunk, but this was his own
cabin, he saw. Dizzy, drugged weakness swept into his brain.

The Canopian struck a wall, pushed strongly, and the recoil shot him
toward Hilton. The mate ripped free from the restraining straps. He
reached out and gathered in a handful of furry black plush. The Canopian
clawed at his eyes.

“Captain!” he screamed. “Captain Danvers!”

Pain gouged Hilton’s cheek as his opponent’s talons drew blood. Hilton
roared with fury. He shot a blow at the Canopian’s jaw, but now they
were floating free, and the punch did no harm. In midair they grappled,
the Canopian incessantly screaming in that thin, insane shrilling.

The door-handle clicked twice. There was a voice outside—Wiggins, the
second. A deep thudding came. Hilton, still weak, tried to keep the
Canopian away with jolting blows. Then the door crashed open, and
Wiggins pulled himself in.

“Dzann!” he said. “Stop it!” He drew a jet-pistol and leveled it at the
Canopian.

On the threshold was a little group. Hilton saw Saxon, the Transmat man,
gaping there, and other crew-members, hesitating, unsure. Then,
suddenly, Captain Danvers’ face appeared behind the others, twisted,
strained with tension.

The Canopian had retreated to a corner and was making mewing, frightened
noises.

“What happened, Mr. Hilton?” Wiggins said. “Did this tomcat jump you?”

Hilton was so used to wearing deep-space armor that till now he had
scarcely realized its presence. His helmet was hooded back, like that of
Wiggins and the rest. He pulled a weight from his belt and threw it
aside; the reaction pushed him toward a wall where he gripped a brace.

“Does he go in the brig?” Wiggins asked.

“All right, men,” Danvers said quietly. “Let me through.” He propelled
himself into Hilton’s cabin. Glances of discomfort and vague distrust
were leveled at him. The skipper ignored them.

“Dzann!” he said. “Why aren’t you wearing your armor? Put it on. The
rest of you—get to your stations. You too, Mr. Wiggins. I’ll handle
this.”

Still Wiggins hesitated. He started to say something.

“What are you waiting for?” Hilton said. “Tell Bruno to bring some
coffee. Now beat it.” He maneuvered himself into a sitting position on
his bunk. From the tail of his eye he saw Wiggins and the others go out.
Dzann, the Canopian, had picked up a suit from the corner and was
awkwardly getting into it.

Danvers carefully closed the door, testing the broken lock.

“Got to have that fixed,” he murmured. “It isn’t shipshape this way.” He
found a brace and stood opposite the mate, his eyes cool and watchful,
the strain still showing on his tired face. Hilton reached for a
cigarette.

“Next time your tomcat jumps me, I’ll burn a hole through him,” he
promised.

“I stationed him here to guard you, in case there was trouble,” Danvers
said. “To take care of you if we cracked up or ran into danger. I showed
him how to close your helmet and start the oxygen.”

“Expect a half-witted Canopian to remember that?” Hilton said. “You also
told him to keep drugging me.” He reached toward the shining liquid
sphere floating near by and pushed a forefinger into it. He tasted the
stuff. “Sure. _Vakheesh._ That’s what you slipped in my drink on Fria.
Suppose you start talking, skipper. What’s this Canopian doing aboard?”

“I signed him,” Danvers said.

“For what? Supercargo?”

                 *        *        *        *        *

Danvers answered that emotionlessly, watching Hilton.

“Cabin-boy.”

“Yeah. What did you tell Wiggins? About me, I mean?”

“I said you’d got doped up,” Danvers said, grinning. “You were doped,
too.”

“I’m not now.” Hilton’s tone rang hard. “Suppose you tell me where we
are? I can find out. I can get the equations from Ts’ss and run
chart-lines. Are we on M-Seventy-Five-L?”

“No, we’re not. We’re riding another level.”

“Where to?”

The Canopian shrilled, “I don’t know name. Has no name. Double sun it
has.”

“You crazy!” Hilton glared at the skipper. “Are you heading us for a
double primary?”

Danvers still grinned. “Yeah. Not only that, but we’re going to land on
a planet thirty thousand miles from the suns—roughly.”

Hilton flicked on his deadlight and looked at white emptiness.

“Closer than Mercury is to Sol. You can’t do it. How big are the
primaries?”

Danvers told him.

“All right. It’s suicide. You know that. _La Cucaracha_ won’t take it.”

“The old lady will take anything the Big Night can hand out.”

“Not this. Don’t kid yourself. She might have made it back to
Earth—with a Lunar landing—but you’re riding into a meat-grinder.”

“I haven’t forgotten my astrogation,” Danvers said. “We’re coming out of
hyper with the planet between us and the primaries. The pull will land
us.”

“In small pieces,” Hilton agreed. “Too bad you didn’t keep me doped. If
you keep your mouth shut, we’ll replot our course to Earth and nobody’ll
get hurt. If you want to start something, it’ll be mutiny, and I’ll take
my chances at Admiralty.”

The captain made a noise that sounded like laughter.

“All right,” he said, “Suit yourself. Go look at the equations. I’ll be
in my cabin when you want me. Come on, Dzann.”

He pulled himself into the companionway, the Canopian gliding behind him
as silently as a shadow.

Hilton met Bruno with coffee as he followed Danvers. The mate grunted,
seized the covered cup, and sucked in the liquid with the deftness of
long practise under anti-gravity conditions. Bruno watched him.

“All right, sir?” the cook-surgeon said.

“Yeah. Why not?”

“Well—the men are wondering.”

“What about?”

“I dunno, sir. You’ve never—you’ve always commanded the launchings,
sir. And that Canopian—the men don’t like him. They think something’s
wrong.”

“Oh, they do, do they?” Hilton said grimly. “I’ll come and hold their
hands when they turn in for night-watch. They talk too much.”

He scowled at Bruno and went on toward the control room. Though he had
mentioned mutiny to the skipper, he was too old a hand to condone it,
except in extremity. And discipline had to be maintained, even though
Danvers had apparently gone crazy.

Ts’ss and Saxon were at the panels. The Selenite slanted a glittering
stare at him, but the impassive mask under the audio-filter showed no
expression. Saxon, however, swung around and began talking excitedly.

“What’s happened, Mr. Hilton? Something’s haywire. We should be ready
for an Earth-landing by now. But we’re not. I don’t know enough about
these equations to chart back, and Ts’ss won’t tell me a blamed thing.”

“There’s nothing to tell,” Ts’ss said. Hilton reached past the Selenite
and picked up a folder of ciphered figures. He said absently to Saxon:

“Pipe down. I want to concentrate on this.”

He studied the equations.

He read death in them.




                               CHAPTER IV
                          _Gamble With Death_


Logger Hilton went into the skipper’s cabin, put his back against the
wall, and started cursing fluently and softly. When he had finished,
Danvers grinned at him.

“Through?” he asked.

Hilton switched his stare to the Canopian, who was crouched in a corner,
furtively loosening the locks of his spacesuit.

“That applies to you, too, tomcat,” he said.

“Dzann won’t mind that,” Danvers said. “He isn’t bright enough to resent
cussing. And I don’t care, as long as I get what we want. Still going to
mutiny and head for Earth?”

“No, I’m not,” Hilton said. With angry patience he ticked off points on
his fingers. “You can’t switch from one hyper-plane to another without
dropping into ordinary space first, for the springboard. If we went back
into normal space, the impact might tear _La Cucaracha_ into tiny
pieces. We’d be in suits, floating free, a hundred million miles from
the nearest planet. Right now we’re in a fast hyper-flow heading for the
edge of the universe, apparently.”

“There’s one planet within reach,” Danvers said.

“Sure. The one that’s thirty thousand miles from a double primary. And
nothing else.”

“Well? Suppose we do crack up? We can make repairs once we land on a
planet. We can get the materials we need. You can’t do that in deep
space. I know landing on this world will be a job. But it’s that or
nothing—now.”

“What are you after?”

Danvers began to explain:

“This Canopian—Dzann—he made a voyage once, six years ago. A tramp
hyper-ship. The controls froze, and the tub was heading for outside.
They made an emergency landing just in time—picked out a planet that
had been detected and charted, but never visited. They repaired there,
and came back into the trade routes. But there was a guy aboard, an
Earthman who was chummy with Dzann. This guy was smart, and he’d been in
the drug racket, I think. Not many people know what raw, growing paraine
looks like, but this fellow knew. He didn’t tell anybody. He took
samples, intending to raise money, charter a ship, and pick up a cargo
later. But he was knifed in some dive on Callisto. He didn’t die right
away, though, and he liked Dzann. So he gave Dzann the information.”

“That halfwit?” Hilton said. “How could he remember a course?”

“That’s one thing the Canopians can remember. They may be morons, but
they’re fine mathematicians. It’s their one talent.”

“It was a good way for him to bum a drink and get a free berth,” Hilton
said.

“No. He showed me the samples. I can talk his lingo, a little, and
that’s why he was willing to let me in on his secret, back on Fria.
Okay. Now. We land on this planet—it hasn’t been named—and load a
cargo of _paraine_. We repair the old lady, if she needs it—”

“She will!”

“And then head back.”

“To Earth?”

“I think Silenus. It’s an easier landing.”

“Now you’re worrying about landings,” Hilton said bitterly. “Well,
there’s nothing I can do about it, I suppose. I’m stepping out after
this voyage. What’s the current market quotation on _paraine_?”

“Fifty a pound. At Medical Center, if that’s what you mean.”

“Big money,” the mate said. “You can buy a new ship with the profits and
still have a pile left for happy days.”

“You’ll get your cut.”

“I’m still quitting.”

“Not till this voyage is over,” Danvers said. “You’re mate on _La
Cucaracha_.” He chuckled. “A deep-space man has plenty of tricks up his
sleeve—and I’ve been at it longer than you.”

“Sure,” Hilton said. “You’re smart. But you forgot Saxon. He’ll throw
that damage suit against you now, with Transmat behind him.”

Danvers merely shrugged. “I’ll think of something. It’s your watch. We
have about two hundred hours before we come out of hyper. Take it,
mister.”

He was laughing as Hilton went out. . . .

In two hundred hours a good deal can happen. It was Hilton’s job to see
that it didn’t. Luckily, his reappearance had reassured the crew, for
when masters fight, the crew will hunt for trouble. But with Hilton
moving about La Cucaracha, apparently as casual and assured as ever,
even the second mate, Wiggins, felt better. Still, it was evident that
they weren’t heading for Earth. It was taking too long.

                 *        *        *        *        *

The only real trouble came from Saxon, and Hilton was able to handle
that. Not easily, however. It had almost come to a showdown, but Hilton
was used to commanding men, and finally managed to bluff the Transmat
engineer. Dissatisfied but somewhat cowed, Saxon grumblingly subsided.

Hilton called him back.

“I’ll do my best for you, Saxon. But we’re in the Big Night now. You’re
not in civilized space. Don’t forget that the skipper knows you’re a
Transmat man, and he hates your insides. On a hyper-ship, the Old Man’s
word is law. So—for your own sake—watch your step!”

Saxon caught the implication. He paled slightly, and after that managed
to avoid the captain.

Hilton kept busy checking and rechecking _La Cucaracha_. No outside
repairs could be done in hyper, for there was no gravity, and ordinary
physical laws were inoperative—magnetic shoes, for example, wouldn’t
work. Only in the ship itself was there safety. And that safety was
illusory for the racking jars of the spatial see-saw might disintegrate
_La Cucaracha_ in seconds.

Hilton called on Saxon. Not only did he want technical aid, but he
wanted to keep the man busy. So the pair worked frantically over
jury-rigged systems that would provide the strongest possible auxiliary
bracing for the ship. Torsion, stress and strain were studied, the
design of the craft analyzed, and structural alloys X-ray tested.

Some flaws were found—_La Cucaracha_ was a very old lady—but fewer
than Hilton expected. In the end, it became chiefly a matter of ripping
out partitions and bulkheads and using the material for extra bracing.

But Hilton knew, and Saxon agreed with him, that it would not be enough
to cushion the ship’s inevitable crash.

There was one possible answer. They sacrificed the after section of the
craft. It could be done, though they were racing against time. The
working crews mercilessly cut away beams from aft and carried them
forward and welded them into position, so that, eventually, the forward
half of the ship was tremendously strong and cut off, by tough air-tight
partitions, from a skeleton after-half. And that half Hilton flooded
with manufactured water, to aid in the cushioning effect.

Danvers, of course, didn’t like it. But he had to give in. After all,
Hilton was keeping the ship on the skipper’s course, insanely reckless
as that was. If _La Cucaracha_ survived, it would be because of Hilton.
But Captain Danvers shut himself in his cabin and was sullenly silent.

Toward the end, Hilton and Ts’ss were alone in the control room, while
Saxon, who had got interested in the work for its own sake,
superintended the last-minute jobs of spot-bracing. Hilton, trying to
find the right hyper-space level that would take them back to Earth
after they had loaded the _paraine_ cargo, misplaced a denial point and
began to curse in a low, furious undertone.

He heard Ts’ss laugh softly and whirled on the Selenite.

“What’s so funny?” he demanded.

“It’s not really funny, sir,” Ts’ss said. “There have to be people like
Captain Danvers, in any big thing.”

“What are you babbling about now?” he asked curiously.

Ts’ss shrugged. “The reason I keep shipping on _La Cucaracha_ is because
I can be busy and efficient aboard, and planets aren’t for Selenites any
more. We’ve lost our own world. It died long ago. But I still remember
the old traditions of our Empire. If a tradition ever becomes great,
it’s because of the men who dedicate themselves to it. That’s why
anything ever became great. And it’s why hyper-ships came to mean
something, Mr. Hilton. There were men who lived and breathed
hyper-ships. Men who worshipped hyper-ships, as a man worships a god.
Gods fall, but a few men will still worship at the old altars. They
can’t change. If they were capable of changing, they wouldn’t have been
the type of men to make their gods great.”

“Been burning _paraine_?” Hilton demanded unpleasantly. His head ached,
and he didn’t want to find excuses for the skipper.

“It’s no drug-dream,” Ts’ss said. “What about the chivalric traditions?
We had our Chyra Emperor, who fought for—”

“I’ve read about Chyra,” Hilton said. “He was a Selenite King Arthur.”

                 *        *        *        *        *

Slowly Ts’ss nodded his head, keeping his great eyes on Hilton.

“Exactly. A tool who was useful in his time, because he served his cause
with a single devotion. But when that cause died, there was nothing for
Chyra—or Arthur—to do except die too. But until he did die, he
continued to serve his broken god, not believing that it had fallen.
Captain Danvers will never believe the hyper-ships are passing. He will
be a hyper-ship man until he dies. Such men make causes great—but when
they outlive their cause, they are tragic figures.”

“Well, I’m not that crazy,” Hilton growled. “I’m going into some other
game. Transmat or something. You’re a technician. Why don’t you come
with me after this voyage?”

“I like the Big Night,” Ts’ss said. “And I have no world of my own—no
living world. There is nothing to—to make me want success, Mr. Hilton.
On _La Cucaracha_ I can do as I want. But away from the ship, I find
that people don’t like Selenites. We are too few to command respect or
friendship any more. And I’m quite old, you know.”

Startled, Hilton stared at the Selenite. There was no way to detect
signs of age on the arachnoid beings. But they always knew, infallibly,
how long they had to live, and could predict the exact moment of their
death.

Well, _he_ wasn’t old. And he wasn’t a deep-space man as Danvers was. He
followed no lost causes. There was nothing to keep him with the
hyper-ships, after this voyage, if he survived.

A signal rang. Hilton’s stomach jumped up and turned into ice, though he
had been anticipating this for hours. He reached for a mike.

“Hyper stations! Close helmets! Saxon, report!”

“All work completed, Mr. Hilton,” said Saxon’s voice, strained but
steady.

“Come up here. May need you. General call: stand by! Grab the braces.
We’re coming in.”

Then they hit the see-saw!




                               CHAPTER V
                           _Hilton’s Choice_


No doubt about it, she was tough—that old lady. She’d knocked around a
thousand worlds and ridden hyper for more miles than a man could count.
Something had got into her from the Big Night, something stronger than
metal bracing and hard alloys. Call it soul, though there never was a
machine that had a soul. But since the first log-craft was launched on
steaming seas, men have known that a ship gets a soul—from somewhere.

She hopped like a flea. She bucked like a mad horse. Struts and columns
snapped and buckled, and the echoing companionways were filled with an
erratic crackling and groaning as metal, strained beyond its strength,
gave way. Far too much energy rushed through the engines. But the
battered old lady took it and staggered on, lurching, grunting, holding
together somehow.

The see-saw bridged the gap between two types of space, and _La
Cucaracha_ yawed wildly down it, an indignity for an old lady who, at
her age, should ride sedately through free void—but she was a
hyper-ship first and a lady second. She leaped into normal space. The
skipper had got his figures right. The double sun wasn’t visible, for it
was eclipsed by the single planet, but the pull of that monstrous twin
star clamped down like a giant’s titanic fist closing on _La Cucaracha_
and yanking her forward irresistibly.

There was no time to do anything except stab a few buttons. The powerful
rocket-jets blazed from _La Cucaracha’s_ hull. The impact stunned every
man aboard. No watcher saw, but the automatic recording charts mapped
what happened then.

_La Cucaracha_ struck what was, in effect, a stone wall. Not even that
could stop her. But it slowed her enough for the minimum of safety, and
she flipped her stern down and crashed on the unnamed planet with all
her after jets firing gallantly, the flooded compartments cushioning the
shock, and a part of her never made of plastic or metal holding her
together against even that hammer-blow struck at her by a world.

Air hissed out into a thinner atmosphere and dissipated. The hull was
half molten. Jet-tubes were fused at a dozen spots. The stern was hash.

But she was still—a ship.

The loading of cargo was routine. The men had seen too many alien
planets to pay much attention to this one. There was no breathable air,
so the crew worked in their suits—except for three who had been injured
in the crash, and were in sick-bay, in a replenished atmosphere within
the sealed compartments of the ship. But only a few compartments were so
sealed. _La Cucaracha_ was a sick old lady, and only first aid could be
administered here.

Danvers himself superintended that. _La Cucaracha_ was his own, and he
kept half the crew busy opening the heat-sealed jets, doing jury-rig
repairs, and making the vessel comparatively spaceworthy. He let Saxon
act as straw-boss, using the engineer’s technical knowledge, though his
eyes chilled whenever he noticed the Transmat man.

As for Hilton, he went out with the other half of the crew to gather the
_paraine_ crop. They used strong-vacuum harvesters, running long,
flexible carrier tubes back to _La Cucaracha’s_ hold, and it took two
weeks of hard, driving effort to load a full cargo. But by then the ship
was bulging with _paraine_, the repairs were completed, and Danvers had
charted the course to Silenus.

Hilton sat in the control room with Ts’ss and Saxon. He opened a wall
compartment, glanced in, and closed it again. Then he nodded at Saxon.

“The skipper won’t change his mind,” he said. “Silenus is our next port.
I’ve never been there.”

“I have,” Ts’ss said. “I’ll tell you about it later.”

Saxon drew an irritated breath. “You know what the gravity-pull is,
then, Ts’ss. I’ve never been there either, but I’ve looked it up in the
books. Giant planets, mostly, and you can’t come from hyper into normal
space after you’ve reached the radius. There’s no plane of the ecliptic
in that system. It’s crazy. You have to chart an erratic course toward
Silenus, fighting varying gravities from a dozen planets all the way,
and then you’ve still got the primary’s pull to consider. You know _La
Cucaracha_ won’t do it, Mr. Hilton.”

“I know she won’t,” Hilton said. “We pushed our luck this far, but any
more would be suicide. She simply won’t hold together for another run.
We’re stranded here. But the skipper won’t believe that.”

“He’s insane,” Saxon said. “I know the endurance limits of a
machine—that can be found mathematically—and this ship’s only a
machine. Or do you agree with Captain Danvers? Maybe you think she’s
alive!”

                 *        *        *        *        *

Saxon was forgetting discipline, but Hilton knew what strain they were
all under.

“No, she’s a machine all right,” he merely said. “And we both know she’s
been pushed too far. If we go to Silenus, it’s—” He made a gesture of
finality.

“Captain Danvers says—Silenus,” Ts’ss murmured. “We can’t mutiny, Mr.
Hilton.”

“Here’s the best we can do,” Hilton said. “Get into hyper somehow, ride
the flow, and get out again somehow. But then we’re stuck. Any planet or
sun with a gravity pull would smash us. The trouble is, the only worlds
with facilities to overhaul _La Cucaracha_ are the big ones. And if we
don’t get an overhaul fast we’re through. Saxon, there’s one answer,
though. Land on an asteroid.”

“But why?”

“We could manage that. No gravity to fight, worth mentioning. We
certainly can’t radio for help, as the signals would take years to reach
anybody. Only hyper will take us fast enough. Now—has Transmat set up
any stations on asteroids?”

Saxon opened his mouth and closed it again.

“Yes. There’s one that would do, in the Rigel system. Far out from the
primary. But I don’t get it. Captain Danvers wouldn’t stand for that.”

Hilton opened the wall compartment. Gray smoke seeped out.

“This is _paraine_,” he said. “The fumes are being blown into the
skipper’s cabin through his ventilator. Captain Danvers will be
para-happy till we land on that Rigel asteroid, Saxon.”

There was a little silence. Hilton suddenly slammed the panel shut.

“Let’s do some charting,” he said. “The sooner we reach the Rigel port,
the sooner we can get back to Earth—via Transmat.”

Curiously, it was Saxon who hesitated.

“Mr. Hilton. Wait a minute, Transmat—I know I work for the outfit, but
they—they’re sharp. Business men. You have to pay plenty to use their
matter-transmitters.”

“They can transmit a hyper-ship, can’t they? Or is it too big a job?”

“No, they can expand the field enormously. I don’t mean that. I mean
they’ll want payment, and they’ll put on the squeeze. You’ll have to
give up at least half of the cargo.”

“There’ll still be enough left to pay for an overhaul job.”

“Except they’ll want to know where the _paraine_ came from. You’ll be
over a barrel. You’ll _have_ to tell them, eventually. And that’ll mean
a Transmat station will be set up right here, on this world.”

“I suppose so,” Hilton said quietly. “But the old lady will be space
worthy again. When the skipper sees her after the overhaul, he’ll know
it was the only thing to do. So let’s get busy.”

“Remind me to tell you about Silenus,” Ts’ss said.

                 *        *        *        *        *

The Lunar Refitting Station is enormous. A crater has been roofed with a
transparent dome, and under it the hyper-ships rest in their cradles.
They come in battered and broken, and leave clean and sleek and strong,
ready for the Big Night again. _La Cucaracha_ was down there, no longer
the groaning wreck that had settled on the Rigel asteroid, but a lovely
lady, shining and beautiful.

Far above, Danvers and Hilton leaned on the railing and watched.

“She’s ready to jet,” Hilton said idly. “And she looks good.”

“No thanks to you, mister.”

“Tush for that!” Hilton said. “If I hadn’t doped you, we’d be dead and
_La Cucaracha_ floating around in space in pieces. Now look at her.”

“Yeah. Well, she does look good. But she won’t carry another _paraine_
cargo. That strike was mine. If you hadn’t told Transmat the location,
we’d be set.” Danvers grimaced. “Now they’re setting up a Transmat
station there; a hyper-ship can’t compete with a matter-transmitter.”

“There’s more than one world in the Galaxy.”

“Sure. Sure.” But Danvers’ eyes brightened as he looked down.

“Where are you heading, Skipper?” Hilton said.

“What’s it to you? You’re taking that Transmat job, aren’t you?”

“You bet. I’m meeting Saxon in five minutes. In fact, we’re going down
to sign the contracts. I’m through with deep space. But—where are you
heading?”

“I don’t know,” Danvers said. “I thought I might run up around Arcturus
and see what’s stirring.”

                 *        *        *        *        *

Hilton did not move for a long time. Then he spoke without looking at
the captain.

“You wouldn’t be thinking of a stopover at Canis after that, would you?”

“No.”

“You’re a liar.”

“Go keep your appointment,” Danvers said.

Hilton eyed the great hyper-ship below. “The old lady’s always been a
nice, clean craft. She’s never got out of line. She’s always charted a
straight course. It’d be too bad if she had to carry slaves from
Arcturus to the Canis market. It’s illegal, of course, but that isn’t
the point. It’s a rotten, crooked racket.”

“I didn’t ask your advice, mister!” Danvers flared. “Nobody’s talking
about slave-running!”

“I suppose you weren’t figuring on unloading the _paraine_ at Silenus?
You can get a good price for _paraine_ from Medical Center, but you can
get six times the price from the drug ring on Silenus. Yeah, Ts’ss told
me. He’s been on Silenus.”

“Oh, shut up,” Danvers said.

Hilton tilted back his head to stare through the dome at the vast
darkness above. “Even if you’re losing a fight, it’s better to fight
clean,” he said. “Know where it’d end?”

Danvers looked up, too, and apparently saw something in the void that he
didn’t like.

“How can you buck Transmat?” he demanded. “You’ve got to make a profit
somehow.”

“There’s an easy, dirty way, and there’s a clean, hard way. The old lady
had a fine record.”

“You’re not a deep-space man. You never were. Beat it! I’ve got to get a
crew together!”

“Listen—” Hilton said. He paused. “Ah, the devil with you. I’m
through.”

He turned and walked away through the long steel corridor.

Ts’ss and Saxon were drinking highballs at the Quarter Moon. Through the
windows they could see the covered way that led to the Refitting
Station, and beyond it the crags of a crater-edge, with the star-shot
darkness hanging like a backdrop. Saxon looked at his watch.

“He isn’t coming,” Ts’ss said.

The Transmat man moved his shoulders impatiently. “No. You’re wrong. Of
course, I can understand your wanting to stay with _La Cucaracha_.”

“Yes, I’m old. That’s one reason.”

“But Hilton’s young, and he’s smart. He’s got a big future ahead of him.
That guff about sticking to an ideal—well, maybe Captain Danvers is
that sort of man, but Hilton isn’t. He isn’t in love with hyper-ships.”

Ts’ss turned his goblet slowly in his curious fingers. “You are wrong
about one thing, Saxon. I’m not shipping on _La Cucaracha_.”

Saxon stared. “But I thought—why not?”

“I will die within a thousand Earth hours,” Ts’ss said softly. “When
that time comes, I shall go down into the Selenite caverns. Not many
know they exist, and only a few of us know the secret caves, the holy
places of our race. But I know. I shall go there to die, Saxon. Every
man has one thing that is strongest—and so it is with me. I must die on
my own world. As for Captain Danvers, he follows his cause, as our Chyra
Emperor did, and as your King Arthur did. Men like Danvers made
hyper-ships great. Now the cause is dead, but the type of men who made
it great once can’t change their allegiance. If they could, they would
never have spanned the Galaxy with their ships. So Danvers will stay
with _La Cucaracha_. And Hilton—”

“He’s not a fanatic! He won’t stay. Why should he?”

“In our legends Chyra Emperor was ruined, and his Empire broken,” Ts’ss
said. “But he fought on. There was one who fought on with him, though he
did not believe in Chyra’s cause. A Selenite named Jailyra. Wasn’t
there—in your legends—a Sir Lancelot? He didn’t believe in Arthur’s
cause either, but he was Arthur’s friend. So he stayed. Yes, Saxon,
there are the fanatics who fight for what they believe—but there are
also the others, who do not believe, and who fight in the name of a
lesser cause. Something called friendship.”

Saxon laughed and pointed out the window. “You’re wrong, Ts’ss,” he said
triumphantly. “Hilton’s no fool. For here he comes.”

Hilton’s tall form was visible moving quickly along the way. He passed
the window and vanished. Saxon turned to the door.

                 *        *        *        *        *

There was a pause.

“Or, perhaps, it isn’t a lesser cause,” Ts’ss said. “For the Selenite
Empire passed, and Arthur’s court passed, and the hyper-ships are
passing. Always the Big Night takes them, in the end. But this has gone
on since the beginning—”

“What?”

This time Ts’ss pointed.

Saxon leaned forward to look. Through the angle of the window he could
see Hilton, standing motionless on the ramp. Passersby streamed about
him unnoticed. He was jostled, and he did not know it. Hilton was
thinking.

They saw the look of deep uncertainty on his face. They saw his face
suddenly clear. Hilton grinned wryly to himself. He had made up his
mind. He turned and went rapidly back the way he had come.

Saxon stared after the broad, retreating back, going the way it had
come, toward the Refitting Station where Danvers and La Cucaracha
waited. Hilton—going back where he had come from, back to what he had
never really left.

“The crazy fool!” Saxon said. “He can’t be doing this! Nobody turns down
jobs with Transmat!”

Ts’ss gave him a wise, impassive glance. “You believe that,” he said.
“Transmat means much to you. Transmat needs men like you, to make it
great—to keep it growing. You’re a lucky man, Saxon. You’re riding with
the tide. A hundred years from now—two hundred—and you might be
standing in Hilton’s shoes. Then you’d understand.”

Saxon blinked at him. “What do you mean?”

“Transmat is growing now,” Ts’ss said gently. “It will be very
great—thanks to men like you. But for Transmat too, there will come an
end.”

He shrugged, looking out beyond the crater’s rim with his inhuman,
faceted eyes, at the glittering points of light which, for a little
while, seemed to keep the Big Night at bay.

*** END OF THE PROJECT GUTENBERG EBOOK THE BIG NIGHT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
